# ssm_sunsfan

./: pom.xml
src/main/java/com/sunsfan/common/: CustomizeJunit4ClassRunner.java  SpringBaseWithCustomizeRunnerTest.java
src/main/java/com/sunsfan/controller/: MainController.java  UserController.java
src/main/java/com/sunsfan/dao/: UserDepartmentMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/com/sunsfan/entity/: User.java  UserDepartment.java  UserDepartmentExample.java  UserExample.java  UserRelation.java  UserRelationExample.java
src/main/java/com/sunsfan/service/: UserDepartmentService.java  UserRelationService.java  UserService.java
src/main/java/com/sunsfan/service/impl/: UserDepartmentServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunsfan/test/: StreamTest.java
src/main/resources/config/mybatis/sqlmap/: UserDepartmentMapper.xml  UserMapper.xml
src/main/resources/config/spring/local/: appcontext-db.xml  appcontext-lion.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  updateUser.jsp  userDetail.jsp  users.jsp
src/test/java/com/sunsfan/test/: UserServiceTest.java
